.about {
    &__wrapper {
        margin-top: 330px;
        display: grid;
        grid-template-columns: 540px 450px;
        grid-template-rows: auto;
        column-gap: 125px;

        &_title {
            padding-left: 30px;
            
        }
        &_photo {
            margin-top: 91px;
            position: relative;
            justify-self: end;
            &-main {
                position: absolute;
                top: -66px;
                left: -95px;

            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 30px 0;
            }
        }
        &_text {
            padding-top: 60px;
        }
    }
    &__volume {
        display: flex;
        align-items: center;
    }
    &__list {
        margin-top: 44px;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px 40px;
        
        &_item {
            display: flex;
        }

        .item__marker {
            width: 30px;
            height: 30px;
            background-color: #7A66CC;
            border-radius: 10px 0;
            margin-right: 20px;
        }
    }
}